
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# article: https://ogp.me/ns/article#"></head>
        <meta property="og:type" content="article">
        <meta property="og:url" content="00-preparation.html">
        <meta property="og:image" content="https://i.gyazo.com/7f287b1dd7b12f6e97537c8112fcb13c.png">
        <meta property="og:title" content="[学生ハンズオン ~ChatGPTを使ったLINE BotをAzureで作成してみよう！~] 事前準備">
        <meta property="og:description" content="学生ハンズオン ~ChatGPTを使ったLINE BotをAzureで作成してみよう！~">
        <meta property="og:locale" content="ja">
        <title>[学生ハンズオン ~ChatGPTを使ったLINE BotをAzureで作成してみよう！~] 事前準備</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="学生ハンズオン ~ChatGPTを使ったLINE BotをAzureで作成してみよう！~">
        <meta name="generator" content="HonKit 3.7.4">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="00-preparation/01-line-developer-login.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="00-preparation.html">
            
                <a href="00-preparation.html">
            
                    
                    事前準備
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="00-preparation/01-line-developer-login.html">
            
                <a href="00-preparation/01-line-developer-login.html">
            
                    
                    LINE アカウント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="00-preparation/02-create-linebot.html">
            
                <a href="00-preparation/02-create-linebot.html">
            
                    
                    LINE Bot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="00-preparation/03-get-chatgpt-api-key.html">
            
                <a href="00-preparation/03-get-chatgpt-api-key.html">
            
                    
                    ChatGPT API キーの取得
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-introduction.html">
            
                <a href="01-introduction.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="02-create-azure-functions.html">
            
                <a href="02-create-azure-functions.html">
            
                    
                    Azure Functions の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="03-create-http-trigger.html">
            
                <a href="03-create-http-trigger.html">
            
                    
                    LINE Bot 用の HTTP トリガー作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="04-linebot-and-openai-install.html">
            
                <a href="04-linebot-and-openai-install.html">
            
                    
                    必要ライブラリのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="05-line-bot-setting.html">
            
                <a href="05-line-bot-setting.html">
            
                    
                    LINE Bot に設定を反映
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="06-line-bot-check.html">
            
                <a href="06-line-bot-check.html">
            
                    
                    LINE Bot でオウム返しを試す
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="07-create-http-trigger-for-chatgpt.html">
            
                <a href="07-create-http-trigger-for-chatgpt.html">
            
                    
                    ChatGPT 用 LINE Bot 用の HTTP トリガー作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="08-line-bot-add-chatgpt.html">
            
                <a href="08-line-bot-add-chatgpt.html">
            
                    
                    ChatGPT API の仕組みの反映
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="09-chatgpt-check.html">
            
                <a href="09-chatgpt-check.html">
            
                    
                    LINE Bot で ChatGPT 応答を試す
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="99-extra/98-troubleshooting.html">
            
                <a href="99-extra/98-troubleshooting.html">
            
                    
                    トラブルシューティング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="99-extra/99-extra-index.html">
            
                <a href="99-extra/99-extra-index.html">
            
                    
                    エクストラ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >事前準備</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="事前準備"><a name="事前準備" class="plugin-anchor" href="#事前準備"><i class="fa fa-link" aria-hidden="true"></i></a>事前準備</h1>
<h2 id="必要なアカウントや設定"><a name="必要なアカウントや設定" class="plugin-anchor" href="#必要なアカウントや設定"><i class="fa fa-link" aria-hidden="true"></i></a>必要なアカウントや設定</h2>
<ul>
<li>OpenAI 社のアカウント</li>
<li>Microsoft Azure アカウント</li>
<li>LINE アカウント</li>
<li>お使いのスマートフォンで LINE アプリケーションがインストールされてチャットができること</li>
<li>OpenAI 社 ChatGPT API キーがあること</li>
</ul>
<p>詳細の設定は以下をご覧ください。</p>
<h2 id="openai-社のアカウントの取得"><a name="openai-社のアカウントの取得" class="plugin-anchor" href="#openai-社のアカウントの取得"><i class="fa fa-link" aria-hidden="true"></i></a>OpenAI 社のアカウントの取得</h2>
<p><img src="https://i.gyazo.com/e87f6ca928239a4f4318995f3000b692.jpg" alt="e87f6ca928239a4f4318995f3000b692"></p>
<p><a href="https://openai.com/" target="_blank">OpenAI 社のトップページ</a>の右上のメニューから Sign up ボタンをクリックします。</p>
<p><img src="https://i.gyazo.com/2fe8702eb8814bf040e8c19f977ef5a8.png" alt="2fe8702eb8814bf040e8c19f977ef5a8"></p>
<p>さらにパスワードを設定し、Continueを押すと、メールが送信されます。</p>
<p><img src="https://gyazo.com/bd9dcdba593bcb272dc2d99072520370.png" alt="img"></p>
<p>下記のようなメールが届きます。</p>
<p><img src="https://gyazo.com/124872c2fc0a7f64a31eee463a7b729a.png" alt="img"></p>
<p>メールのVerify email addressをクリックするとメールアドレスが認証されました。</p>
<p><img src="https://gyazo.com/253a5ae39b635820b1648615670fb480.png" alt></p>
<p>再度<a href="https://chat.openai.com/auth/login" target="_blank">ログインページ</a>にアクセスし、先ほどのメールアドレスとパスワードを使用して、ログインしましょう。</p>
<p>初ログインに成功すると、下記のような名前と生年月日の入力ページが表示されます。</p>
<p><img src="https://gyazo.com/fbf6c39afc5a82deaf375edd76630555.png" alt="img"></p>
<p>名前と生年月日を入力すると次は、電話番号の入力を行います。</p>
<p><img src="https://gyazo.com/30684ec04633bc9c67b276071e1e2a01.png" alt="img"></p>
<p>Secd codeをクリックするとOpenAIから6桁の認証コードが送られてきます。</p>
<p>※皆さんは596196ではありません。</p>
<p><img src="https://gyazo.com/52916d53b93b0795553808ed65e41473.png" alt="img"></p>
<p>送られてきた認証コードを下記の画面で入力します。</p>
<p><img src="https://gyazo.com/3caf47b4dcdc0182d2ed8dfa9cf071f7.png" alt="img"></p>
<p>電話番号の認証に成功すると、ChatGPTの画面に映ります。</p>
<p><img src="https://gyazo.com/49038171a1c26ad93ae3bcd41c0c06fe.png" alt="img"></p>
<p>次に<a href="https://platform.openai.com/" target="_blank">OpenAI Platform</a>に移ります。アカウントが作成できているとアプリの選択ページが表示されます。これでOpenAIアカウントの準備は終了です。</p>
<p><img src="https://i.gyazo.com/c23a9f0bd362823347f92d420e4ab185.png" alt="c23a9f0bd362823347f92d420e4ab185"></p>
<p>このような API ページ <a href="https://platform.openai.com/" target="_blank">https://platform.openai.com/</a> が表示されます。</p>
<h2 id="microsoft-azure-アカウントの取得"><a name="microsoft-azure-アカウントの取得" class="plugin-anchor" href="#microsoft-azure-アカウントの取得"><i class="fa fa-link" aria-hidden="true"></i></a>Microsoft Azure アカウントの取得</h2>
<p>Azure サービスを作成して使用するには、まず、サインアップする必要があります。 これまで Azure の試用や支払いを行ったことがない方は、Azure 無料アカウントにサインアップすることができます。</p>
<p>Azure 無料アカウントを作成するには、有効なクレジット カードが必要です。このカードは本人確認のみに使用されます。アップグレードを選択するまで、カードは &quot;課金されません&quot;。</p>
<p><img src="https://i.gyazo.com/4d5dc4dac3c60876d9aac271779397e2.jpg" alt="4d5dc4dac3c60876d9aac271779397e2"></p>
<p>Web ブラウザーで、<a href="https://azure.microsoft.com/free" target="_blank">https://azure.microsoft.com/free</a> にアクセスします。利用可能な特典と無料サービスの詳細については、ページを下までスクロールしてご覧ください。</p>
<p><img src="https://i.gyazo.com/8f8ea427c2240e70123c882021e55874.png" alt="8f8ea427c2240e70123c882021e55874"></p>
<p>無料ではじめるボタンをクリックします。</p>
<p><img src="https://i.gyazo.com/bc9ded8c14d64cf556280a50a00f3268.png" alt="bc9ded8c14d64cf556280a50a00f3268"></p>
<p>Microsoft または GitHub のアカウントでサインインするか、無料の Microsoft アカウントを作成します。</p>
<ul>
<li>自分の情報ページで、適切な国またはリージョンを選択します。 氏名、メール アドレス、電話番号を入力します。 国や地域によっては、VAT 番号など、追加のフィールドが表示される場合があります。 「次へ」を選択して続行します。</li>
<li>電話による本人確認ページで、国番号を選択し、自分がすぐに使える電話の番号を入力します。</li>
<li>入力後、テキストまたは通話で確認コードを取得できます。関連するボタンを選択し、確認コードボックスにコードを入力して、コードの確認を選びます。</li>
<li>確認コードが正しい場合は、有効なクレジット カードの詳細を入力するように求められます。 カード情報を入力し「次へ」を選択します。</li>
<li>最後の手順では、契約とプライバシーに関する声明を確認し、サインアップを選択します。</li>
</ul>
<p>これらの無料のアカウントが正常に設定されたので、Azure portal のホーム ページが表示されるはずです。</p>
<p>📝参考資料</p>
<ul>
<li>演習 - Azure アカウントを作成する - Training | Microsoft Learn<ul>
<li><a href="https://learn.microsoft.com/ja-jp/training/modules/create-an-azure-account/3-exercise-create-an-azure-account" target="_blank">https://learn.microsoft.com/ja-jp/training/modules/create-an-azure-account/3-exercise-create-an-azure-account</a></li>
</ul>
</li>
<li>Azure の基礎の概要 - Training | Microsoft Learn<ul>
<li><a href="https://learn.microsoft.com/ja-jp/training/modules/intro-to-azure-fundamentals/" target="_blank">https://learn.microsoft.com/ja-jp/training/modules/intro-to-azure-fundamentals/</a></li>
</ul>
</li>
</ul>
<h2 id="line-developers-に-line-アカウントでログイン"><a name="line-developers-に-line-アカウントでログイン" class="plugin-anchor" href="#line-developers-に-line-アカウントでログイン"><i class="fa fa-link" aria-hidden="true"></i></a>LINE Developers に LINE アカウントでログイン</h2>
<p><img src="https://i.gyazo.com/4bb4c0bffb3c961ea749ec833e2e826b.jpg" alt="image"></p>
<p>→ <a href="00-preparation/01-line-developer-login.html">LINE Developers ログイン</a></p>
<h2 id="line-bot-を-1-つ作成"><a name="line-bot-を-1-つ作成" class="plugin-anchor" href="#line-bot-を-1-つ作成"><i class="fa fa-link" aria-hidden="true"></i></a>LINE Bot を 1 つ作成</h2>
<p><img src="https://i.gyazo.com/94ebdeba5924a72b3932db3033f94a98.png" alt="94ebdeba5924a72b3932db3033f94a98"></p>
<p>→ <a href="00-preparation/02-create-linebot.html">LINE Bot 作成</a></p>
<h2 id="openai-社-chatgpt-api-キーの取得"><a name="openai-社-chatgpt-api-キーの取得" class="plugin-anchor" href="#openai-社-chatgpt-api-キーの取得"><i class="fa fa-link" aria-hidden="true"></i></a>OpenAI 社 ChatGPT API キーの取得</h2>
<p><img src="https://i.gyazo.com/59721bc470b73edf42fe34f4ae88a4e3.png" alt="59721bc470b73edf42fe34f4ae88a4e3"></p>
<p>→ <a href="00-preparation/03-get-chatgpt-api-key.html">ChatGPT API キーの取得</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: README">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="00-preparation/01-line-developer-login.html" class="navigation navigation-next " aria-label="Next page: LINE アカウント">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"事前準備","level":"1.2","depth":1,"next":{"title":"LINE アカウント","level":"1.2.1","depth":2,"path":"00-preparation/01-line-developer-login.md","ref":"00-preparation/01-line-developer-login.md","articles":[]},"previous":{"title":"README","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"articles":[{"title":"LINE アカウント","level":"1.2.1","depth":2,"path":"00-preparation/01-line-developer-login.md","ref":"00-preparation/01-line-developer-login.md","articles":[]},{"title":"LINE Bot","level":"1.2.2","depth":2,"path":"00-preparation/02-create-linebot.md","ref":"00-preparation/02-create-linebot.md","articles":[]},{"title":"ChatGPT API キーの取得","level":"1.2.3","depth":2,"path":"00-preparation/03-get-chatgpt-api-key.md","ref":"./00-preparation/03-get-chatgpt-api-key.md","articles":[]}],"dir":"ltr"},"config":{"plugins":["anchors","hide-published-with","copy-code-button","intopic-toc","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"学生ハンズオン ~ChatGPTを使ったLINE BotをAzureで作成してみよう！~","language":"ja","gitbook":"*","description":"学生ハンズオン ~ChatGPTを使ったLINE BotをAzureで作成してみよう！~"},"file":{"path":"00-preparation.md","mtime":"2023-06-23T03:17:49.328Z","type":"markdown"},"gitbook":{"version":"3.7.4","time":"2023-06-23T03:18:12.150Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>
